.container-top {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.logo{
  top: 0;
  margin: 0%;
  align-self: flex-start;
  font: 12em $head;
  color: white;
  display: inline-block;
}

.plan-btn {
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
}

.splash-landing{
  align-self: flex-end;
  width: 100%;
  height: 700px;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  .plan-title{
    margin-top: 15px;
    font-size: 3.5em;
    
  } 
  img{
    height: 100%;
    width: 100%;
    position: relative;
  }
}
  
@media (max-width:400px) {
  .logo{
    font: 8em $head;
  }
  .splash-landing .plan-title{
    font-size: 30px;
  }
}

.splash-landing img::before{
  content: '';
  position: absolute;
  width: inherit;
  opacity: 0.9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../../assets/david.jpeg');
  background-color: rgba(0, 0, 0, 0.25);
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2)
}

.suggestion{

  width: 100%;
  background-color: #c6871e;
  margin-bottom: -50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
      div{
        color: #1b2433;
      }
}

.splash-suggestion{
  margin-top: 5em;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.destination-img{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.city-img{
  object-fit: cover;
  height: 300px;
  width: 300px;
  padding: 10px;
}

.choice-container{
  display: flex;
  justify-content: space-around;
}

.event-container{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.event-img-div{
  width: 300px;
  height: 270px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1%;
}
.event-img{
  width: 370px;
}

.food-card-container{
  display: flex;
  justify-content: space-around;
  padding-right: 2em;
}

.parent {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.child {
  align-items: baseline;
  margin: 10px;
  width: 300px;
  height: 325px;
  min-width: 300px;
  background-color: white;
}


.titles {
  color: white;
  
}

.atr-text {
  display: flex;
  justify-content: center;
}

h5 {
  margin-top: 10px;
  margin-bottom: 0;
}

.final-plan {
  margin-bottom: 40px;
  h1{
    color:#c6871e;

  }
}